# MotChecker

./: .gitignore  MotChecker.sln  README.md
MotChecker/: MotChecker.csproj  Program.cs  _Imports.razor
MotChecker.Api/: MotChecker.Api.csproj  MotChecker.Api.http  Program.cs  dvsa-api.json
MotChecker.Api.Tests/: DvsaApiProxyTests.cs  MotChecker.Api.Tests.csproj
MotChecker.Api/Controllers/: VehiclesController.cs
MotChecker.Api/Exceptions/: DvsaApiExceptions.cs  VehicleNotFoundException.cs
MotChecker.Api/Middleware/: ErrorHandlingMiddleware.cs
MotChecker.Api/Models/: VehicleDetails.cs
MotChecker.Api/Options/: DvsaApiOptions.cs
MotChecker.Api/Properties/: launchSettings.json
MotChecker.Api/Services/: DvsaApiProxy.cs
MotChecker.Tests/: HomePageTests.cs  MotChecker.Tests.csproj  ValidationTests.cs  VehicleServiceTests.cs
MotChecker/Components/: LoadingSpinner.razor
MotChecker/Layout/: MainLayout.razor
MotChecker/Models/: VehicleDetails.cs
MotChecker/Pages/: Home.razor  Home.razor.cs
MotChecker/Properties/: launchSettings.json
MotChecker/Services/: DvsaVehicleService.cs  IVehicleService.cs  MockVehicleService.cs  VehicleService.cs
MotChecker/wwwroot/: appsettings.json  index.html  manifest.webmanifest
